// 1) Вывести id и названия всех категорий
// 2) Вывести у каждой категории посткард листы с id i name(текст)
// 3) Вывести из категории "коллеги" и вывести весь список посткардов


const postcardArray = [
    {
    id: 1,
    name: 'ДЕНЬ РОЖДЕНИЯ',
    postcardList: [
    {
    id: 1,
    text: 'Поздравляю с днем рождения!\nЖелаю счастья и добра,\nУлыбок, солнечного настроения,\nЛюбви, здоровья и тепла.',
    },
    {
    id: 2,
    text: 'С днем рождения! Пусть в жизни будет много ярких моментов и счастливых дней, пусть каждое «сегодня» будет в сто раз круче, чем «вчера»!',
    },
    {
    id: 3,
    text: 'Успехов, радости, добра,\nСюрпризов, счастья, волшебства.\nТеплоты, любви, веселья,\nПоздравляю с днем рождения!',
    },
    {
    id: 4,
    text: 'Солнца яркого с утра,\nКаждый день желаю я.\nНикогда не унывать,\nДень с улыбки начинать.\nВсех желаний исполнения,\nПоздравляю с днем рождения!',
    },
    {
    id: 5,
    text: 'Желаю быть в окружении любимых людей, заниматься тем, что приносит удовольствие, сиять от счастья, радости, вдохновения и любви!',
    },
    ]
    },
    {
    id: 4,
    name: 'ЛЮБИМОМУ',
    postcardList: [
    {
    id: 1,
    text: 'Поздравляю с днем рождения!Желаю счастья и добра,Улыбок, солнечного настроения,Любви, здоровья и тепла.',
    },
    {
    id: 2,
    text: 'С днем рождения! Пусть в жизни будет много ярких моментов и счастливых дней, пусть каждое «сегодня» будет в сто раз круче, чем «вчера»!',
    },
    {
    id: 3,
    text: 'Успехов, радости, добра, Сюрпризов, счастья, волшебства. Теплоты, любви, веселья, Поздравляю с днем рождения!',
    },
    {
    id: 4,
    text: 'Солнца яркого с утра, Каждый день желаю я. Никогда не унывать, День с улыбки начинать. Всех желаний исполнения, Поздравляю с днем рождения!',
    },
    {
    id: 5,
    text: 'Желаю быть в окружении любимых людей, заниматься тем, что приносит удовольствие, сиять от счастья, радости, вдохновения и любви!',
    },
    ]
    },
    {
    id: 7,
    name: 'КОЛЛЕГЕ',
    postcardList: [
    {
    id: 1,
    text: 'Поздравляю с днем рождения!Желаю счастья и добра,Улыбок, солнечного настроения,Любви, здоровья и тепла.',
    },
    {
    id: 2,
    text: 'С днем рождения! Пусть в жизни будет много ярких моментов и счастливых дней, пусть каждое «сегодня» будет в сто раз круче, чем «вчера»!',
    },
    {
    id: 3,
    text: 'Успехов, радости, добра, Сюрпризов, счастья, волшебства. Теплоты, любви, веселья, Поздравляю с днем рождения!',
    },
    {
    id: 4,
    text: 'Солнца яркого с утра, Каждый день желаю я. Никогда не унывать, День с улыбки начинать. Всех желаний исполнения, Поздравляю с днем рождения!',
    },
    {
    id: 5,
    text: 'Желаю быть в окружении любимых людей, заниматься тем, что приносит удовольствие, сиять от счастья, радости, вдохновения и любви!',
    },
    ]
    },
]


    // for (const iterator of postcardArray) {
    //     console.log(iterator.id, ':', iterator.name);
    // }

    // for (const iterator of postcardArray) {
    //     for (const asdfg of iterator.postcardList) {
    //         console.log(asdfg.id, ':', asdfg.text);
    //     }
    // }

    // for (const iterator of postcardArray) {
    //     if (iterator.id == 7)
    //     for (const asdfg of iterator.postcardList) {
        
    //         console.log(asdfg.id, '-',  asdfg.text);
    //     }
    // }


    
      let temp = [];
      const newArray = postcardArray.map((elements) => {   ///1 4 7
      let obj = Object.assign({
        id : elements.id,
        name : elements.name,
        // list : postcardList,
      })
      
      temp.push(obj);
      });
      console.log(temp)
    
    